export PATH=$HOME/bin:/usr/local/bin:$PATH

# Set macOS default editor to VSCode
export EDITOR="code -w"

# Make vim the default editor
#export EDITOR='vim';

export ZSH="/Users/luca/.oh-my-zsh"

# Compilation flags
export ARCHFLAGS="-arch x86_64" 

export LANG=en_US.UTF-8

export MANPATH="/usr/local/man:$MANPATH"

# nvm 
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# Go
export GOROOT=/usr/local/go
export GOPATH=$DEV/golang
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH
export GO111MODULE=on 
export GOPROXY=https://goproxy.cn,direct 
export GOPRIVATE=
export GOSUMDB=off
